Source/N-Puzzle/N-Puzzle/MainWindow.xaml

<Window x:Class="N_Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:N_Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Grid>
        <RadioButton Name="N3" Content="3X3" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="N4" Content="4X4" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="N5" Content="5X5" HorizontalAlignment="Right" Margin="0,250,100,0" VerticalAlignment="Top"/>
        <Button Name="PlayButton" Content="Play" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="80" Height="23" Click="PlayButton_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="403,72,0,0" VerticalAlignment="Top" Width="100">
            <Label Content="Game Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center"/>
            <RadioButton Name="rbNumber" Content="Number" HorizontalContentAlignment="Center" IsChecked="True"/>
            <RadioButton Name ="rbImage" Content="Image  " HorizontalContentAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
